<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <physics type="ode">
      <gravity xyz="0.0 0.0 -9.81"/>
      <ode>
        <solver type="quick" dt="0.001" iters="3000" sor="1.3"/>
        <constraints cfm="0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.0"/>
      </ode>
    </physics>

    <model name="model_1" static="true">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link_1">
        <inertial>
          <mass>1</mass>
        </inertial>

        <collision name="collision_cylinder">
          <geometry>
            <cylinder radius="0.1" length="1.0"/>
          </geometry>
        </collision>


        <visual name="visual_cylinder">
          <geometry>
            <cylinder radius="0.1" length="1.0"/>
          </geometry>
        </visual>
      </link>

      <!-- <joint name="joint_0" type="revolute">
        <parent link="world"/>
        <child link="link_1"/>
        <axis xyz="1.0 0.0 0.0">
          <limit lower="-100" upper="100" effort="1000" velocity="1000"/>
          <dynamics damping="1.0" friction="0.0"/>
        </axis>
        <physics>
          <ode>
            <cfm>0.2</cfm>
            <bounce>0.0</bounce>
            <max_force>1000.0</max_force>
            <velocity>0.0</velocity>
            <fudge_factor>0.0</fudge_factor>
            <limit cfm="0" erp="0.1"/>
            <suspension cfm="0.0" erp="0.2"/>
          </ode>
        </physics>
      </joint> -->

      <!-- gazebo_ros_p3d for position groundtruth -->
      <plugin name="p3d_link_1_controller" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>1000.0</updateRate>
        <bodyName>link_1</bodyName>
        <topicName>/model_1/link_1/pose</topicName>
        <frameName>world</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0.0</rpyOffsets>
      </plugin>
    </model>

  </world>
</sdf>
